


---------------------------------------------------

//Variables
$fn = 100;
base_plate_length_lower = 26;
base_plate_length_upper = 28;
base_plate_width_lower = 34;
base_plate_width_upper = 18;
base_plate_thickness = 2;

bar_type = "angled"; //bar or angled (for easier printing)
bar_length = 16;
bar_width = 2;
bar_height = 6;

diameter_hole = 6.5;
diameter_text_thickness = 2;
diameter_text_size = 8;
//
lower_bar_width = 2;
lower_bar_height = 2;
lower_bar_distance_from_bottom = 6;

hole_structure = "triangle"; //None, slides, triangle, triangle2 (TODO) or concentric
outer_ring_width = 4.0;
outer_ring_height = 2.0;
inner_ring_width = 1.0;
inner_ring_height = 1.5;
number_slides = 10;

slide_width_factor = 0.9;
slide_length_factor = 1;
slide_height_factor = 1;
slide_offset_from_center = 0;

concentric_height = 6;
concentric_ring_height = 0.5;
concentric_distance_top_bottom_hole = 6;
concentric_ring_width = 1;

triangle_height = 4;
triangle_length = 3;
triangle_thickness = 1;

identifier = "b";